{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@vn/types": ["./packages/types/src/index.ts"],
      "@vn/util": ["./packages/util/src/index.ts"],
      "@vn/config": ["./packages/config/src/index.ts"],
      "@vn/parse": ["./packages/parse/src/index.ts"],
      "@vn/model": ["./packages/model/src/index.ts"],
      "@vn/store": ["./packages/store/src/index.ts"],
      "@vn/export": ["./packages/export/src/index.ts"],
      "@vn/scriptedit": ["./packages/scriptedit/src/index.ts"],
      "@vn/scriptedit/write": ["./packages/scriptedit/src/write.ts"],
      "@vn/bible": ["./packages/bible/src/index.ts"],
      "@vn/artgen": ["./packages/artgen/src/index.ts"],
      "@vn/git": ["./packages/git/src/index.ts"],
      "@vn/commands": ["./packages/commands/src/index.ts"],
      "@vn/agentreport": ["./packages/agentreport/src/index.ts"],
      "@vn/debug2d": ["./packages/debug2d/src/index.ts"],
      "@vn/authoring": ["./packages/authoring/src/index.ts"],
      "@vn/taskgraph": ["./packages/taskgraph/src/index.ts"],
      "@vn/providers": ["./packages/providers/src/index.ts"],
      "@vn/pipeline": ["./packages/pipeline/src/index.ts"],
      "@vn/scheduler": ["./packages/scheduler/src/index.ts"],
      "@vn/testkit": ["./packages/testkit/src/index.ts"],
      "@vn/cli": ["./apps/cli/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "apps/*/src/**/*.ts"]
}
