{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": [
    "pnpm-lock.yaml",
    "tsconfig.json",
    "tsconfig.base.json",
    "scripts/*.mjs",
    "packages/*/src/**",
    "packages/*/package.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}
